spring.datasource.url=jdbc:mysql://localhost:3306/sanatorium_db
spring.datasource.username=root
spring.datasource.password=257962
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
server.state.file=C:/Users/dmirt/OneDrive/server_state.ser
# ????? ???????????? ???????????
logging.level.root=INFO
# ??????????? ??? ????????????
logging.level.com.myproj.course.controller.BasketController=DEBUG
logging.level.com.myproj.course.controller.BookingController=DEBUG
logging.level.com.myproj.course.controller.PropertyController=DEBUG
logging.level.com.myproj.course.controller.ReviewController=DEBUG
logging.level.com.myproj.course.controller.ServerStateController=DEBUG
logging.level.com.myproj.course.controller.UserController=DEBUG
# ??????????? ? ?????
logging.file.name=logs/application.log
# ??????????? ?? ??????? ??????????? ? ????????? ?????
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.path=logs
# ???-???? ??? ??????? ???????????
logging.level.com.myproj.course.controller.BasketController=DEBUG
logging.level.com.myproj.course.controller.BookingController=DEBUG
logging.level.com.myproj.course.controller.PropertyController=DEBUG
logging.level.com.myproj.course.controller.ReviewController=DEBUG
logging.level.com.myproj.course.controller.ServerStateController=DEBUG
logging.level.com.myproj.course.controller.UserController=DEBUG
# ???????????? ?????? ???????????
logging.config=classpath:logback-spring.xml
logging.pattern.console=
